#####################Global Properties##############
browser = Firefox
url = https://www.facebook.com/
email = jdkulldb@gmail.com
password = sfjhdfskdk

#####################Login Objects#################
email_id = email
password_id = pass
login_name = login